
REACT_APP_SUPABASE_URL=https://hcjnozcpfgmkofioffwr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjam5vemNwZmdta29maW9mZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQzNjk4OTcsImV4cCI6MTk1OTk0NTg5N30.eYtEdPTK9-vOGCWKMFlVp1aJLPFU0OHupeo1-nYTSFQ